# MyProjectGit

./: .project  pom.xml
src/main/java/com/haha/controller/: LikePortsController.java  OtpUtil.java  PostsController.java  UsersController.java  homepage.java
src/main/java/com/haha/dao/: HibernateUtils.java  ICommentsDao.java  IImagesDao.java  ILikePortsDao.java  IPostsDAO.java  IUsersDAO.java  ImplCommentsDao.java  ImplImagesDao.java  ImplLikePortsDao.java  ImplPostsDao.java  ImplUsersDao.java
src/main/java/com/haha/entity/: Comments.java  Images.java  LikePorts.java  Posts.java  Users.java
src/main/java/com/haha/service/: EmailService.java
src/main/webapp/WEB-INF/: spring-cfg.xml  web.xml
src/main/webapp/WEB-INF/views/: editpassword.jsp  email.jsp  index.jsp  otp.jsp
src/main/webapp/WEB-INF/views/posts/: detail.jsp  postsofuser.jsp  profile.jsp  seach.jsp
src/main/webapp/WEB-INF/views/users/: edit.jsp  index.jsp
src/main/webapp/resource/css/: style.css
src/main/webapp/resource/js/: users_index.js
